<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logofire"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/logoearth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/logospirit"
        app:layout_constraintStart_toEndOf="@+id/logofire"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/earth" />

    <ImageView
        android:id="@+id/logospirit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/logonature"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/light" />

    <ImageView
        android:id="@+id/logonature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/logothund"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nature" />

    <ImageView
        android:id="@+id/logothund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toStartOf="@+id/logowater"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/thunder" />

    <ImageView
        android:id="@+id/logowater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/water" />

    <ImageView
        android:id="@+id/eggnature"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logofire"
        app:srcCompat="@drawable/pandaegg" />

    <ImageView
        android:id="@+id/eggearth"
        android:layout_width="49dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/eggnature"
        app:layout_constraintTop_toBottomOf="@+id/logoearth"
        app:srcCompat="@drawable/rockillaegg" />

    <ImageView
        android:id="@+id/eggthunder"
        android:layout_width="52dp"
        android:layout_height="72dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/eggearth"
        app:layout_constraintTop_toBottomOf="@+id/logonature"
        app:srcCompat="@drawable/thunderegg" />

    <ImageView
        android:id="@+id/eggfire"
        android:layout_width="49dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toStartOf="@+id/eggwater"
        app:layout_constraintStart_toEndOf="@+id/eggthunder"
        app:layout_constraintTop_toBottomOf="@+id/logothund"
        app:srcCompat="@drawable/firelionegg" />

    <ImageView
        android:id="@+id/eggwater"
        android:layout_width="47dp"
        android:layout_height="71dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logowater"
        app:srcCompat="@drawable/turtleegg" />

    <ImageView
        android:id="@+id/eggspirit"
        android:layout_width="54dp"
        android:layout_height="68dp"
        android:layout_marginEnd="314dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggnature"
        app:srcCompat="@drawable/lsegg" />

    <ImageView
        android:id="@+id/imglionfire3"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eggspirit"
        app:srcCompat="@drawable/firelionone" />

    <ImageView
        android:id="@+id/imglionfire3"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/fireliontwo"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imglionfire3"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/firelionthree"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/imgspirit1"
        android:layout_width="57dp"
        android:layout_height="42dp"
        android:layout_marginEnd="36dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/imgpanda1"
        app:layout_constraintStart_toEndOf="@+id/imglionfire3"
        app:layout_constraintTop_toBottomOf="@+id/eggearth"
        app:srcCompat="@drawable/lsone" />

    <ImageView
        android:id="@+id/imgspirit2"
        android:layout_width="63dp"
        android:layout_height="46dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imgpanda2"
        app:layout_constraintStart_toEndOf="@+id/imglionfire3"
        app:srcCompat="@drawable/lstwo"
        tools:layout_editor_absoluteY="323dp" />

    <ImageView
        android:id="@+id/imgspirit3"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/imgpanda3"
        app:layout_constraintStart_toEndOf="@+id/imglionfire3"
        app:srcCompat="@drawable/lsthree"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/imgpanda1"
        android:layout_width="53dp"
        android:layout_height="43dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="97dp"
        app:layout_constraintBottom_toTopOf="@+id/imgpanda2"
        app:layout_constraintEnd_toStartOf="@+id/imgrock1"
        app:layout_constraintTop_toBottomOf="@+id/eggthunder"
        app:srcCompat="@drawable/pandaone" />

    <ImageView
        android:id="@+id/imgpanda2"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toStartOf="@+id/imgrock2"
        app:srcCompat="@drawable/pandatwo"
        tools:layout_editor_absoluteY="320dp" />

    <ImageView
        android:id="@+id/imgpanda3"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toStartOf="@+id/imgrock3"
        app:srcCompat="@drawable/pandathree"
        tools:layout_editor_absoluteY="378dp" />

    <ImageView
        android:id="@+id/imgrock1"
        android:layout_width="43dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="92dp"
        app:layout_constraintBottom_toTopOf="@+id/imgrock2"
        app:layout_constraintEnd_toStartOf="@+id/imgthund1"
        app:layout_constraintTop_toBottomOf="@+id/eggfire"
        app:srcCompat="@drawable/rockillaone" />

    <ImageView
        android:id="@+id/imgrock2"
        android:layout_width="49dp"
        android:layout_height="54dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/imgthund2"
        app:srcCompat="@drawable/rockillatwo"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:id="@+id/imgrock3"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/imgthund3"
        app:srcCompat="@drawable/rockillathree"
        tools:layout_editor_absoluteY="380dp" />

    <ImageView
        android:id="@+id/imgthund1"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/imgthund2"
        app:srcCompat="@drawable/thunderone"
        tools:layout_editor_absoluteX="325dp" />

    <ImageView
        android:id="@+id/imgthund2"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imgthund3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thundertwo" />

    <ImageView
        android:id="@+id/imgthund3"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginBottom="91dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/thunderthree" />

    <ImageView
        android:id="@+id/imgturtle1"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgturtle2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/turtleone" />

    <ImageView
        android:id="@+id/imgturtle2"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/turtletwo"
        tools:layout_editor_absoluteX="147dp" />

    <ImageView
        android:id="@+id/imgturtle3"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="111dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgturtle2"
        app:srcCompat="@drawable/turtlethree" />
</android.support.constraint.ConstraintLayout>